{
  "name": "clientbanck",
  "version": "1.0.0",
  "description": "Projeto clientbanck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvieir/classesJavaScript.git"
  },
  "author": "Fabricio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fvieir/classesJavaScript/issues"
  },
  "homepage": "https://github.com/fvieir/classesJavaScript#readme",
  "type": "module",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
